/* This is the component under the hero line "welcome...."*/

<section className='flex justify-center mt-5 mx-10'>
                    <div
                        className={`w-64 h-fit bg-black rounded-2xl transition-all duration-1000 ease-linear flex justify-center items-center py-5 ${isTextComplete ? 'opacity-30 w-full' : 'opacity-0'}`}
                    >
                        <div className='w-3/4'>
                            <div className = 'flex gap-2'>
                                <img src = 'https://sisyphusinfotech.com/assets/our-strength/cost.png' className = 'h-8 w-8' />
                                <p className='text-3xl text-white'>Best UI/UX Design</p>
                            </div>
                            <hr className='h-1 bg-slate-400 mb-5' />
                            <div className = 'flex gap-2'>
                                <img src = 'https://sisyphusinfotech.com/assets/our-strength/cost.png' className = 'h-8 w-8' />
                                <p className='text-3xl text-white'>Cost Effective Solution</p>
                            </div>
                            <hr className='h-1 bg-slate-400 mb-5' />
                            <div className = 'flex gap-2'>
                                <img src = 'https://sisyphusinfotech.com/assets/our-strength/service.png' className = 'h-8 w-8' />
                                <p className='text-3xl text-white'>Service Oriented</p>
                            </div>
                            <hr className='h-1 bg-slate-400 mb-5' />
                            <div className = 'flex gap-2'>
                                <img src = 'https://sisyphusinfotech.com/assets/our-strength/detail.png' className = 'h-8 w-8' />
                                <p className='text-3xl text-white'>Detail Oriented</p>
                            </div>
                            <hr className='h-1 bg-slate-400 mb-5' />
                        </div>
                    </div>
                </section>
            </section>